@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Raleway&display=swap');
.wrapper {
    display: grid;
    margin: 2rem;
    grid-gap: 10px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 140px 140px;
    background-color: #000F19;
    color: #444;
    justify-content: center;
}

.box {
    background-image: linear-gradient(#283A45, #06151F);
    color: #000F19;
    border-radius: 10px;
    border: 1px;
    padding: 20px;
    font-size: 150%;
}

.a {
    grid-column: 1;
    grid-row: 1 / 3;
    border-style: ridge;
    border-color: #1B84B8;
}

.paragraph {
    color: whitesmoke;
    background-color: transparent;
    text-align: center;
    justify-self: center;
    font-size: 1.3rem;
    font-family: 'Outfit', sans-serif;
}

.icon-1 {
    color: whitesmoke;
    background-color: transparent;
    margin: 30% 50% 0 40%;
    width: 60px;
    height: 60px;
    border: 2px;
    border-radius: 5px;
    border-style: ridge;
    border-color: #1B84B8;
    padding: 0.3rem;
}

.icons {
    color: whitesmoke;
    background-color: transparent;
    margin-left: 43%;
    margin-right: 50%;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px;
    border-radius: 5px;
    border-style: ridge;
    border-color: #1B84B8;
    padding: 0.3rem;
}

.b {
    grid-column: 2;
    grid-row: 1;
    border-style: ridge;
    border-color: #1B84B8;
}

.c {
    grid-column: 3;
    grid-row: 1;
    border-style: ridge;
    border-color: #1B84B8;
}

.d {
    grid-column: 2;
    grid-row: 2;
    border-style: ridge;
    border-color: #1B84B8;
}

.e {
    grid-column: 3;
    grid-row: 2;
    border-style: ridge;
    border-color: #1B84B8;
}

@media screen and (max-width: 800px) {
    .wrapper {
        grid-template-columns: 135px 135px 135px;
        grid-template-rows: 90px 90px;
    }
    .grid-container {
        grid-template-columns: 1fr repeat(2, minmax(50px, 1fr)) repeat(2, minmax(50px, 1fr));
        grid-gap: 3px;
    }
    .paragraph {
        font-size: 0.8rem;
        font-weight: 500;
        margin: 0% 1% 0 1%;
    }
    .paragraph:nth-child(5) {
        text-align: left;
        justify-content: left;
    }
    .icon-1 {
        width: 20px;
        height: 20px;
    }
    .icons {
        width: 18px;
        height: 18px;
        top: -30px;
        margin: 1% 55% 0 40%;
    }
    .grid-item-1,
    .grid-item-2 {
        font-size: 16px;
        padding: 5px;
    }
}

@media screen and (max-width: 480px) {
    .wrapper {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 90px 100px;
    }
    .grid-container {
        grid-template-columns: 1fr repeat(2, minmax(50px, 1fr)) repeat(2, minmax(50px, 1fr));
        grid-gap: 3px;
    }
    .paragraph {
        font-size: x-small;
        font-weight: 600;
        margin: 1% 1% 0 1%;
    }
    .paragraph:nth-child(5) {
        text-align: left;
        justify-content: left;
    }
    .icon-1 {
        width: 20px;
        height: 20px;
    }
    .icons {
        width: 18px;
        height: 18px;
        padding: 0.1rem;
        margin: 1% 55% 0 40%;
    }
    .grid-item-1,
    .grid-item-2 {
        font-size: 16px;
        padding: 5px;
    }
}